DATABASE_URL=postgresql://postgres:12345@localhost/CS300
SECRET_KEY=ecc7766b3db40015a54f3fb85777c8349ee5c52ff7bfce033376007007e3c4ac
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SMTP_SERVER=smtp.gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=satvikvadisetti@gmail.com
SENDER_PASSWORD=peewjvvcsiepvghj
OTP_EXPIRY_MINUTES=10
